{
  "name": "backend-with-sheriyans-coding-school",
  "version": "1.0.0",
  "description": "Welcome to our Backend Development repository!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
